thepieterdc/intellij-plugin-verifier-action/action.yml
name: 'IntelliJ Plugin Verifier'
description: 'GitHub Action that verifies plugin compatibility with any version of IntelliJ IDEA.'
author: 'Pieter De Clercq <@thepieterdc>'
inputs:
  plugin:
    description: 'Path to the plugin distribution zip file'
    required: true
  versions:
    description: 'The versions of IntelliJ that should be validated against'
    required: true
branding:
  color: 'green'
  icon: 'check-circle'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.plugin }}
    - ${{ inputs.versions }}

ComposeGears/Valkyrie/.github/workflows/build.yml
- name: Verify intellij plugin
  # use 1.3.0 (https://github.com/thepieterdc/intellij-plugin-verifier-action/issues/16)
  uses: thepieterdc/intellij-plugin-verifier-action@v1.3.0
  with:
    plugin: 'plugin/build/distributions/*-signed.zip'
    versions: |
      2024.1.2
      2024.1.4
      LATEST-EAP-SNAPSHOT