thepieterdc/intellij-plugin-verifier-action/action.yml
name: 'IntelliJ Plugin Verifier'
description: 'GitHub Action that verifies plugin compatibility with any version of IntelliJ IDEA.'
author: 'Pieter De Clercq <@thepieterdc>'
inputs:
  plugin:
    description: 'Path to the plugin distribution zip file'
    required: true
  versions:
    description: 'The versions of IntelliJ that should be validated against'
    required: true
branding:
  color: 'green'
  icon: 'check-circle'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.plugin }}
    - ${{ inputs.versions }}

sourceplusplus/interface-jetbrains/.github/workflows/plugin_verifier.yml
- uses: thepieterdc/intellij-plugin-verifier-action@master
  with:
    plugin: 'plugin/jetbrains-plugin/build/distributions/jetbrains-source-plugin-*'
    versions: |
      2020.1
      LATEST-EAP-SNAPSHOT

FirstTimeInForever/intellij-pdf-viewer/.github/workflows/release.yml
- name: Run Intellij Plugin Verifier
  uses: thepieterdc/intellij-plugin-verifier-action@v1.1.2
  with:
    plugin: "build/distributions/intellij-pdf-viewer-${{ env.PLUGIN_VERSION }}.zip"
    versions: |
      202.4357.23-EAP-SNAPSHOT
      LATEST-EAP-SNAPSHOT

ChrisCarini/sample-intellij-plugin/.github/workflows/compatibility.yml
- uses: thepieterdc/intellij-plugin-verifier-action@v1.1.0
  with:
    plugin: '/home/runner/work/sample-intellij-plugin/sample-intellij-plugin/build/distributions/sample-intellij-plugin-*'
    versions: |
      2019.3
      2018.3
      2017.3