thepieterdc/intellij-plugin-verifier-action/action.yml
name: 'IntelliJ Plugin Verifier'
description: 'GitHub Action that verifies plugin compatibility with any version of IntelliJ IDEA.'
author: 'Pieter De Clercq <@thepieterdc>'
inputs:
  plugin:
    description: 'Path to the plugin distribution zip file'
    required: true
  version:
    description: 'The version of IntelliJ that should be validated against'
    required: true
branding:
  color: 'green'
  icon: 'check-circle'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.plugin }}
    - ${{ inputs.version }}

ChrisCarini/sample-intellij-plugin/.github/workflows/compatibility.yml
- uses: thepieterdc/intellij-plugin-verifier-action@v1.0.0
  with:
    plugin: '/home/runner/work/sample-intellij-plugin/sample-intellij-plugin/build/distributions/sample-intellij-plugin-*'
    version: '2019.3'