thepieterdc/intellij-plugin-verifier-action/action.yml
name: 'IntelliJ Plugin Verifier'
description: 'GitHub Action that verifies plugin compatibility with any version of IntelliJ IDEA.'
author: 'Pieter De Clercq <@thepieterdc>'
inputs:
  plugin:
    description: 'Path to the plugin distribution zip file'
    required: true
  verifier_version:
    description: 'The version of the Jetbains IntelliJ Verifier that you want to use'
    required: true
    default: '1.301'
  versions:
    description: 'The versions of IntelliJ that should be validated against'
    required: true
branding:
  color: 'green'
  icon: 'check-circle'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.plugin }}
    - ${{ inputs.verifier_version }}
    - ${{ inputs.versions }}

MemoryZy/ZhiYouToolkit/.github/workflows/CompatibilityVerification.yml
- uses: thepieterdc/intellij-plugin-verifier-action@v1.4.0
  with:
    plugin: '/home/runner/work/ZhiYouToolkit/ZhiYouToolkit/build/distributions/ZhiYouToolkit-*'
    verifier_version: 1.4.0
    versions: |
      2022.3.3
      LATEST-EAP-SNAPSHOT